# SwimVPN_SW

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/swimvpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swimvpn/: MainActivity.kt  VpnApp.kt
app/src/main/java/com/example/swimvpn/data/database/: AppDatabase.kt  RegChecker.kt  ServerDAO.kt
app/src/main/java/com/example/swimvpn/data/model/: Device.kt  Server.kt
app/src/main/java/com/example/swimvpn/data/repository/: VpnRepository.kt
app/src/main/java/com/example/swimvpn/navigation/: AppNavigation.kt
app/src/main/java/com/example/swimvpn/network/: VpnApiService.kt
app/src/main/java/com/example/swimvpn/service/: ProxyVpnService.kt
app/src/main/java/com/example/swimvpn/ui/components/: BottomBar.kt  CountrySelector.kt
app/src/main/java/com/example/swimvpn/ui/main/: BottomNavigationBar.kt  HomeScreen.kt
app/src/main/java/com/example/swimvpn/ui/payment/: PaymentScreen.kt
app/src/main/java/com/example/swimvpn/ui/servers/: ServerScreen.kt
app/src/main/java/com/example/swimvpn/ui/theme/: Color.kt  SwimVPNTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/swimvpn/utils/: Extensions.kt
app/src/main/java/com/example/swimvpn/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  PaymentViewModel.kt  ServerViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/swimvpn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
